# backend-accenture

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/accenture/franchise/: FranchiseApiApplication.java
src/main/java/com/accenture/franchise/application/dto/: BranchResponse.java  CreateBranchRequest.java  CreateFranchiseRequest.java  CreateProductRequest.java  FranchiseResponse.java  ProductResponse.java  ProductStockResponse.java  UpdateBranchNameRequest.java  UpdateFranchiseNameRequest.java  UpdateProductNameRequest.java  UpdateProductStockRequest.java
src/main/java/com/accenture/franchise/application/dto/mapper/: DtoMapper.java
src/main/java/com/accenture/franchise/application/usecase/branch/: AddBranchToFranchiseUseCase.java  UpdateBranchNameUseCase.java
src/main/java/com/accenture/franchise/application/usecase/franchise/: CreateFranchiseUseCase.java  GetFranchiseUseCase.java  GetTopStockProductsByFranchiseUseCase.java  UpdateFranchiseNameUseCase.java
src/main/java/com/accenture/franchise/application/usecase/product/: AddProductToBranchUseCase.java  RemoveProductFromBranchUseCase.java  UpdateProductNameUseCase.java  UpdateProductStockUseCase.java
src/main/java/com/accenture/franchise/domain/exception/: BusinessRuleViolationException.java  DomainException.java  EntityNotFoundException.java
src/main/java/com/accenture/franchise/domain/model/: Branch.java  Franchise.java  Product.java  ProductStock.java
src/main/java/com/accenture/franchise/domain/repository/: BranchRepository.java  FranchiseRepository.java  ProductRepository.java
src/main/java/com/accenture/franchise/infrastructure/adapter/input/rest/: BranchController.java  FranchiseController.java  GlobalExceptionHandler.java  ProductController.java
src/main/java/com/accenture/franchise/infrastructure/adapter/output/persistence/: BranchPersistenceAdapter.java  FranchisePersistenceAdapter.java  ProductPersistenceAdapter.java
src/main/java/com/accenture/franchise/infrastructure/adapter/output/persistence/entity/: BaseEntity.java  BranchEntity.java  FranchiseEntity.java  ProductEntity.java
src/main/java/com/accenture/franchise/infrastructure/adapter/output/persistence/mapper/: BranchPersistenceMapper.java  FranchisePersistenceMapper.java  ProductPersistenceMapper.java
src/main/java/com/accenture/franchise/infrastructure/adapter/output/persistence/repository/: BranchJpaRepository.java  FranchiseJpaRepository.java  ProductJpaRepository.java
src/main/java/com/accenture/franchise/infrastructure/config/: OpenApiConfig.java  RedisCacheConfig.java  WebConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_franchises_table.sql  V2__create_branches_table.sql  V3__create_products_table.sql  V4__add_indexes.sql
src/test/java/com/accenture/franchise/: FranchiseApiApplicationTests.java
src/test/java/com/accenture/franchise/application/dto/mapper/: DtoMapperTest.java
src/test/java/com/accenture/franchise/application/usecase/branch/: AddBranchToFranchiseUseCaseTest.java  UpdateBranchNameUseCaseTest.java
src/test/java/com/accenture/franchise/application/usecase/franchise/: CreateFranchiseUseCaseTest.java  GetFranchiseUseCaseTest.java  GetTopStockProductsByFranchiseUseCaseTest.java  UpdateFranchiseNameUseCaseTest.java
src/test/java/com/accenture/franchise/application/usecase/product/: AddProductToBranchUseCaseTest.java  RemoveProductFromBranchUseCaseTest.java  UpdateProductNameUseCaseTest.java  UpdateProductStockUseCaseTest.java
src/test/java/com/accenture/franchise/architecture/: CleanArchitectureTest.java
src/test/java/com/accenture/franchise/domain/model/: BranchTest.java  FranchiseTest.java  ProductTest.java
src/test/java/com/accenture/franchise/infrastructure/adapter/input/rest/: BranchControllerTest.java  FranchiseControllerTest.java  ProductControllerTest.java
src/test/java/com/accenture/franchise/infrastructure/adapter/output/persistence/mapper/: BranchPersistenceMapperTest.java  FranchisePersistenceMapperTest.java  ProductPersistenceMapperTest.java
src/test/java/com/accenture/franchise/infrastructure/adapter/output/persistence/repository/: BranchJpaRepositoryTest.java  FranchiseJpaRepositoryTest.java  ProductJpaRepositoryTest.java
src/test/resources/: application-test.yml
terraform/: alb.tf  ecr.tf  ecs.tf  elasticache.tf  main.tf  outputs.tf  rds.tf  secrets.tf  terraform.tfvars.example  variables.tf  vpc.tf
